<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quis.QuisActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:text="Soal 1"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_soal"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siapakah Nama Presiden RI Pertama Di Indonesia ?"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/list_jawaban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/jwba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A. B. J. Habibie" />

        <RadioButton
            android:id="@+id/jwbb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B. Ir. Soekarno" />

        <RadioButton
            android:id="@+id/jwbc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C. Jokowi" />
        <RadioButton
            android:id="@+id/jwbd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C. Jokowi" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_benar"
        android:text="Soal 1"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nilai"
        android:text="Soal 1"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_next"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:text="next"
        />
    </LinearLayout>
</LinearLayout>